[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --daemon
autostart=true
autorestart=true
user=terehov
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/worker.log